{
  "name": "university-management-system",
  "version": "1.0.0",
  "description": "The project is to get mastered in express, mongoose, typescript & esLint etc",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeSperk/university-management-system.git"
  },
  "keywords": [
    "MERN",
    "Stack",
    "University-Management-System"
  ],
  "author": "Mahbubur Rahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeSperk/university-management-system/issues"
  },
  "homepage": "https://github.com/CodeSperk/university-management-system#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
